*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

nav{
    grid-area: 1/1/3/2;
    background-color: #45a5e1;
    color: white;
    padding: 0 2.5em 1em 0;
}

header{
    grid-area: 1/2/2/3;

}

main{
    grid-area:2/2/3/3 ;
    background-color: rgba(177, 175, 175, 0.584);
}

.dashboard{
    display:inline-flex;
    align-items: center;
    gap: 1em;
    padding: 1em;
}

.ri-dashboard-fill{
    font-size: 2.5em;
}

li{
    list-style: none;
}

.profile li{
    display: flex;
    flex-direction: row;
    padding:0 .7em 0 1.6em;
    align-items: center;
    line-height: 2.5em;
}

.profile p{
    font-size: 1.3em;
    padding: 0 .8em;
}
.profile i{
    font-size: 1.1em;
}
